[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

upload_port = COM4        ; insert  correct  serial  port  here
upload_protocol = custom
upload_flags =
    -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -P$UPLOAD_PORT
    -b19200 
    -cstk500v1 
upload_command = avrdude $UPLOAD_FLAGS  -U flash:w:$SOURCE:i
board_fuses.lfuse = 0x62       ; low  fuse  byte
board_fuses.hfuse = 0xDF       ; high  fuse  byte (enable  serial  programming)
board_fuses.efuse = 0xFF       ; extended  fuse  byte